# Use case configuration for Miatoll
# Author: Vitalii Skorkin <nikroks@mainlining.org>

SectionVerb {
	EnableSequence [
		# TAS2562 on MultiMedia1
        cset "name='TERT_MI2S_RX Audio Mixer MultiMedia1' 1"

		# WCD9375 RX/TX on MultiMedia2 and MultiMedia3
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 1"
	]

	DisableSequence [
        cset "name='TERT_MI2S_RX Audio Mixer MultiMedia1' 0"

		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 0"
		cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0" # MultiMedia1
		PlaybackChannels 1
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	Include.wcdhpe.File "/codecs/wcd937x/HeadphoneEnableSeq.conf"
	Include.wcdhpd.File "/codecs/wcd937x/HeadphoneDisableSeq.conf"
	Include.rxmhpe.File "/codecs/qcom-lpass/rx-macro/HeadphoneEnableSeq.conf"
	Include.rxmhpd.File "/codecs/qcom-lpass/rx-macro/HeadphoneDisableSeq.conf"

	Value {
		PlaybackPriority 30
		PlaybackPCM "hw:${CardId},1" # MultiMedia2
		JackControl "Headphone Jack"
	}
}

SectionDevice."Mic1" {
	Comment "Bottom Microphone"

	EnableSequence [
		cset "name='TX DEC0 MUX' SWR_MIC"
		cset "name='TX SMIC MUX0' ADC0"
		cset "name='TX_AIF1_CAP Mixer DEC0' 1"

		cset "name='ADC1_MIXER Switch' 1"
		cset "name='ADC1 Switch' 1"
	]

	DisableSequence [
		cset "name='ADC1_MIXER Switch' 0"
		cset "name='ADC1 Switch' 0"

		cset "name='TX SMIC MUX0' ZERO"
		cset "name='TX_AIF1_CAP Mixer DEC0' 0"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},2" # MultiMedia3
		CaptureMixerElem "ADC1"
		CaptureChannels 1
	}
}

SectionDevice."Mic2" {
	Comment "Top Microphone"

	EnableSequence [
		cset "name='TX DEC0 MUX' SWR_MIC"
		cset "name='TX SMIC MUX0' ADC2"
		cset "name='TX_AIF1_CAP Mixer DEC0' 1"

		cset "name='ADC2_MIXER Switch' 1"
		cset "name='ADC2 Switch' 1"
		cset "name='ADC2 MUX' INP3"
	]

	DisableSequence [
		cset "name='ADC2_MIXER Switch' 0"
		cset "name='ADC2 Switch' 0"

		cset "name='TX SMIC MUX0' ZERO"
		cset "name='TX_AIF1_CAP Mixer DEC0' 0"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},2" # MultiMedia3
		CaptureMixerElem "ADC2"
		CaptureChannels 1
	}
}
