# Use case configuration for Miatoll
# Author: Vitalii Skorkin <nikroks@mainlining.org>

Syntax 4

SectionUseCase."HiFi" {
	File "/Xiaomi/miatoll/HiFi.conf"
	Comment "HiFi quality Music."
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"

BootSequence [
	cset "name='ASI1 Sel' LeftRightDiv2"

	# Max value 110 reads outside of db lookup table, so use 109 instead.
	cset "name='Digital Volume Control' 109"

	cset "name='HPHL Volume' 2"
	cset "name='HPHR Volume' 2"

	cset "name='RX_RX0 Digital Volume' 84"
	cset "name='RX_RX1 Digital Volume' 84"

	cset "name='TX_DEC0 Volume' 84"
	cset "name='ADC1 Volume' 12"
	cset "name='ADC2 Volume' 12"
]
